spring.datasource.url = jdbc:postgresql://localhost:5432/banktransfersystem

spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

btsystem.jwtSecret=g2388nsLqwKJVkjbdfsb924asfjbwqba47dkfa78395023mnHJHJefdg79078qqbg
btsystem.expirationTime=1800000

spring.jpa.show-sql=true

logging.level.root=info
# logging.level.org.springframework.web=debug
logging.level.org.hibernate=error